; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
;default_envs = megaatmega2560
default_envs = uno

[env:uno]
platform = atmelavr
board = uno
framework = arduino
; Build options
; build_flags  =
lib_deps =
  # Using a library name
  TaskScheduler


[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
; change microcontroller
board_build.mcu = atmega2560

; change MCU frequency
board_build.f_cpu = 16000000L
lib_deps =
  # Using a library name
  TaskScheduler
